# javaDockerSeleniumGrid

./: DDLoginTestNG.xml  ImgResponseCodeLoadTimeTestNG.xml  Readme.md  TestNG.xml  UrlAndResponseCodeTestNG.xml  docker-compose.yml  pom.xml
CSVFiles/: BoutiqueImgUrlResponseTimeAndResponseCode.csv  BoutiqueUrlAndResponseCode.csv
src/main/java/base/: BasePage.java  MainPage.java  TestInitialize.java
src/main/java/dataprovider/: DataProvider.java  LoginDataReader.java
src/main/java/helper/: FileHelper.java  JavaScriptOperation.java  RestAssuredHelper.java
src/main/java/helper/excel/: ExcelFileType.java  ExcelProperties.java  LocalExcelFile.java
src/main/java/pages/: DDLoginPage.java  HomePage.java  LoginPage.java
src/main/java/wait/: ExplicitWaitServiceServices.java  FluentWaitServices.java  WaitService.java
src/main/resources/data/: DDlogindata.xlsx  logindata.xlsx
src/main/resources/properties/: excel.properties
src/test/java/com/arifcakir/java/: JavaDockerSeleniumGridTestNgApplicationTests.java
src/test/java/tests/: BoutiqueUrlAndResponseCodeTest.java  DDLoginTest.java  DataDrivenLoginTest.java  ImgResponseCodeAndLoadTimeTest.java
